spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=false
 
welcome.message=Welcome to BANK API
loginerror.message=username or password is invalid!
signuperror.message=fill all the fields!

